# nametunes

./: .gitignore  README.md  render.yaml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/namethattune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namethattune/: FAQScreen.kt  GameScreen.kt  Leaderboard.kt  MainActivity.kt  RealGameScreen.kt  ResultsScreen.kt
app/src/main/java/com/example/namethattune/components/: AudioPlayer.kt  BouncingNotes.kt  ButtonSound.kt  Equalizer.kt  FaqItem.kt  GameScreenBackground.kt  GenreDropdown.kt  WavyBackground.kt
app/src/main/java/com/example/namethattune/models/: Track.kt
app/src/main/java/com/example/namethattune/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: equalizer_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/namethattune/: ExampleUnitTest.kt
backend/: .env  db.js  index.js  package-lock.json  package.json
backend/routes/: deezer.js  leaderboard.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
